# nuxeo-custom-vocabulary

./: .env.sample  README.md  docker-compose.yml  pom.xml
nuxeo-custom-vocabulary-core/: pom.xml
nuxeo-custom-vocabulary-core/src/main/resources/OSGI-INF/: customvocabulary-contrib.xml
nuxeo-custom-vocabulary-core/src/main/resources/directories/: custom_vocabulary.csv
nuxeo-custom-vocabulary-core/src/main/resources/directoryschema/: custom_vocabulary.xsd
nuxeo-custom-vocabulary-docker/: Dockerfile  README.md  pom.xml
nuxeo-custom-vocabulary-package/: pom.xml
nuxeo-custom-vocabulary-package/src/main/assemble/: assembly.xml
nuxeo-custom-vocabulary-package/src/main/resources/: package.xml
nuxeo-custom-vocabulary-package/src/main/resources/install/templates/nuxeo-custom-vocabulary/: nuxeo.defaults
nuxeo-custom-vocabulary-web/: pom.xml
nuxeo-custom-vocabulary-web/src/main/java/com/acme/nuxeo/directories/: package-info.java
nuxeo-custom-vocabulary-web/src/main/resources/web/nuxeo.war/ui/directory/custom_vocabulary/: nuxeo-custom_vocabulary-edit-layout.html
